<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS_files/about-us.css">
  <script src="JS_files/about-us.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid text-white" id="change-color">
    <div class="row" id="top-containt">
      <div class="col-4 pt-4 mt-1 text-center">
        <img src="Images/Logo_Bid.png" height="230px" class="color logo-1 logo-sift">
      </div>
      <div class="col-8 pt-4 mt-1 text-center">      
        <span class="menu-1"><a href="#/" class="color">home</a></span>
        <span class="menu"><a href="ecommerce-price-men.html" class="color">products</a></span>
        <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
        <span class="menu"><a href="login-form.html" class="color">Login/Sign Up</a></span>
        <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
        <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
        <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
      </div>
    </div>
    <div class="container-fluid side-bar px-0">
      <div class="col-12 text-right bg-danger">
        <span class="close"><a href="#/" class="color">&times;</a></span>
      </div>
      <ul class="pt-5 pre-side-bar">
        <li class="pt-4" style="margin-left:-5%;"><a href="ecommerce.html" class="color">home</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="ecommerce-price-men.html" class="color">products</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="#/" class="color">about</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="login-form.html" class="color">Log In</a><span><a href="#"
              class="color"><img src="log-in..png" class="log-in"></a></span></li>
      </ul>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row mt-5">
      <div class="col-12 mt-5 text-center">
        <span class="header">about us</span>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-xl-6 col-lg-6 col-sm-12 text-center">
        <img src="Images/about-images.jpg" class="header-part">
      </div>
      <div class="col-xl-6 col-lg-6 col-sm-12 pt-5" style="font-weight: 600;">
        BID is a web application that allows users to bid for products that are auctioned. BID has two logins namely
        USER login and SELLER login . When a seller has to sell a product he/ she uploads product details along with an
        initial bid amount and the bid due date. Users can start bidding on the product until the due. Once the due date
        is over, the highest bidder becomes the seller and the details of the user and the seller are exchanged.<span
          class="card-3">
        </span>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-12 mt-5 text-center">
        </div>
      </div>

      <!--footer-->
      <div class="container-fluid bg-dark text-white">
        <div class="container">
          <div class="row ">
            <div class="col-xl-8 col-lg-8 col-md-4 col-sm-12 col-12 footer pt-5">
              <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-right">BID
              </p>
              <p data-aos="slide-right">A one stop solution for all your Shopping.<br>
                We Strive to make you Happy.<br></p>
            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
              <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-left">contact</p>
              <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; TamilNadu, India</p>
              <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; info@gmail.com</p>
              <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; + 91 9876543210</p>
              <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; + 91 912345678</p>
            </div>
          </div>
        </div>
        <hr style="color:white;width:100%;border:1px solid">
      </div>
      <!--footer-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

      <script>
        //on scroll plugin//
        AOS.init({
          once: true,
          duration: 1000,
        });
  //on scroll plugin//
      </script>
</body>
</html>